services:
  ui:
#    volumes:
#      - ../src/ui:/app
    command: ["puma", "--debug", "-w2 "]

#  post:
#    volumes:
#      - ../src/post:/app

  comment:
#    volumes:
#      - ../src/comment:/app
    command: ["puma", "--debug", "-w2 "]
